@import "tailwindcss";

@theme {
  --font-sans: 'Outfit', sans-serif;
  --color-primary: #7c3aed;
  --color-secondary: #2563eb;
}

:root {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #fef2f2 50%, #eff6ff 100%);
  color: #1e293b;
  min-height: 100vh;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: #1e293b;
}

#root {
  width: 100%;
}

.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass:hover {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.1);
}

.glass-card {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(124, 58, 237, 0.2);
  transform: translateY(-6px);
  box-shadow: 0 12px 40px -10px rgba(124, 58, 237, 0.15);
}

.gradient-text {
  background: linear-gradient(to right, #7c3aed, #2563eb);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input,
select,
textarea {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #1e293b;
  border-radius: 0.75rem;
  padding: 0.75rem;
  transition: all 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #7c3aed;
  outline: none;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
  background: #ffffff;
}

button {
  cursor: pointer;
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.96);
}

/* Custom Scrollbar for better UI */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}